Autodetected Arch.
Loading package info
warning: ttf-font found in ['noto-fonts', 'ttf-dejavu'], assuming noto-fonts
Total size: 5709MB
312MB hyprland-bin
297MB noto-fonts-cjk
279MB mkinitcpio-firmware
238MB firefox
203MB bitwarden
175MB gcc
165MB broadcom-wl
111MB woeusb-ng
103MB atril
98MB gvfs-google
94MB archcraft-openbox
73MB nerd-fonts-cascadia-code
64MB kcalc
63MB archcraft-icons-papirus
62MB linux-firmware-marvell
55MB make
54MB modemmanager
51MB archcraft-fonts
50MB gutenprint
50MB baobab
48MB archcraft-vim
44MB yay
40MB archcraft-help
36MB neovim
33MB archcraft-icons-zafiro
32086kB archcraft-icons-numix
28844kB archcraft-icons-breeze
25897kB nmap
25773kB flatpak
25310kB cloud-init
23988kB archcraft-backgrounds
23669kB kitty
23403kB archcraft-music
23178kB starship
22291kB brltty
20779kB archcraft-gtk-theme-hack
20167kB python-setuptools
20080kB mpv
19353kB archcraft-cursor-lyra
18289kB archcraft-sddm-theme-default
17613kB archcraft-gtk-theme-adapta
17127kB sof-firmware
16776kB archcraft-icons-win11
16329kB archcraft-icons-qogir
14871kB fish
14681kB mplayer
13850kB bind
13403kB archcraft-icons-luna
13352kB clonezilla
12754kB xorg-docs
12501kB espeakup
12478kB xorg-fonts-100dpi
11863kB python-pygments
11855kB meld
10896kB xorg-fonts-75dpi
10590kB openconnect
10270kB ttf-dejavu
10122kB noto-fonts-emoji
9984kB archcraft-gtk-theme-juno
9885kB archcraft-gtk-theme-arc
9593kB gnu-netcat
9482kB gvfs-gphoto2
9220kB kvantum
9209kB nm-connection-editor
8892kB geany-plugins
8463kB wvdial
8145kB archcraft-skeleton
8035kB archcraft-icons-arc
7588kB archcraft-icons-luv
7349kB gparted
7336kB db
7194kB usb_modeswitch
7069kB edk2-shell
6451kB archcraft-cursor-future
6451kB archcraft-cursor-fluent
6451kB archcraft-cursor-vimix
6318kB plank
5956kB openssl-1.0
5850kB timeshift
5639kB ueberzug
5432kB man-pages
5092kB gvfs-mtp
4891kB archcraft-cursor-qogirr
4677kB archcraft-cursor-pear
4661kB calc
4317kB blueman
4243kB archcraft-gtk-theme-sweet
4003kB archcraft-icons-white
3921kB archcraft-omz
3855kB bluez-utils
3782kB archcraft-gtk-theme-kripton
3745kB archcraft-backgrounds-branding
3739kB archcraft-cursor-material
3611kB archcraft-gtk-theme-windows
3567kB waybar
3426kB networkmanager-openvpn
3391kB downgrade
3225kB archcraft-cursor-layan
3224kB highlight
3138kB archcraft-gtk-theme-dracula
3094kB archcraft-gtk-theme-nordic
3032kB archcraft-grub-theme
2797kB sg3_utils
2681kB ncmpcpp
2629kB iwd
2625kB nfs-utils
2590kB bison
2576kB refind
2570kB archcraft-gtk-theme-easy
2566kB nano
2533kB trash-cli
2333kB archcraft-cursor-sweet
2330kB alsa-utils
2316kB xorg-server-xephyr
2256kB autoconf
2233kB terminus-font
2174kB open-iscsi
2126kB pulseaudio-equalizer-ladspa
2115kB smartmontools
1971kB archcraft-plymouth-theme
1960kB dnsmasq
1956kB xorg-server-xvfb
1913kB nvme-cli
1861kB ranger
1787kB xorg-xkbutils
1654kB otf-font-awesome
1651kB lilv
1617kB archcraft-icons-hack
1611kB automake
1568kB jq
1526kB libfdk-aac
1502kB alsa-tools
1482kB xarchiver
1445kB xorg-server-xnest
1346kB tcpdump
1337kB linux-atm
1312kB xorg-server-devel
1129kB gpick
1114kB wlroots
1106kB tmux
1088kB inetutils
1035kB pavucontrol
955kB jfsutils
910kB archcraft-gtk-theme-spark
878kB tumbler
871kB wireplumber
861kB qt5ct
854kB rest
852kB base
823kB archcraft-gtk-theme-slime
823kB archcraft-gtk-theme-white
816kB archcraft-gtk-theme-gruvbox
816kB archcraft-gtk-theme-cyberpunk
816kB archcraft-gtk-theme-rick
816kB archcraft-gtk-theme-groot
816kB archcraft-gtk-theme-blade
804kB inotify-tools
778kB archcraft-artworks
727kB picom
672kB thunar-volman
666kB libfido2
662kB archcraft-pixmaps
647kB netplan
639kB archcraft-gtk-theme-manhattan
604kB ipw2100-fw
595kB reiserfsprogs
593kB archcraft-bspwm
590kB ethtool
586kB f2fs-tools
577kB archcraft-gtk-theme-wave
562kB ipw2200-fw
546kB zip
539kB squashfs-tools
521kB archcraft-scripts
517kB powertop
508kB xf86-video-ati
496kB pulseaudio-bluetooth
484kB sdparm
484kB dhcpcd
476kB dialog
433kB udftools
395kB lxappearance
393kB ncdu
387kB pulseaudio-alsa
386kB mtools
362kB htop
352kB wireless_tools
339kB neofetch
325kB xdg-user-dirs-gtk
320kB usbutils
312kB gtk-engine-murrine
308kB unrar
303kB unzip
301kB wireless-regdb
294kB rp-pppoe
280kB ffmpegthumbnailer
270kB python-pywal
264kB thunar-media-tags-plugin
255kB pamixer
251kB fsarchiver
246kB nbd
242kB ndisc6
234kB xorg-x11perf
231kB xorg-font-util
209kB dmidecode
197kB patch
186kB hdparm
185kB alsa-card-profiles
184kB xdotool
176kB exfatprogs
170kB thunar-archive-plugin
170kB xf86-video-amdgpu
167kB hyperv
156kB libcddb
149kB nethogs
144kB gvfs-afc
141kB xl2tpd
139kB zsh-syntax-highlighting
107kB pv
103kB reflector
96kB pptpclient
93kB libldac
92kB lsscsi
92kB gvfs-smb
82kB archcraft-icons-nordic
78kB libinput-gestures
64kB b43-fwcutter
62kB gpart
62kB mkinitcpio-nfs-utils
60kB libfreeaptx
57kB os-prober
56kB xorg-xpr
53kB amd-ucode
53kB pkgfile
52kB xorg-xwininfo
50kB pfetch
49kB xorg-xmodmap
47kB xorg-mkfontscale
45kB pacgraph
45kB wmctrl
44kB xorg-bdftopcf
42kB zsh-autosuggestions
40kB xorg-xkbevd
40kB xorg-iceauth
40kB xorg-xrdb
38kB xorg-xcmsdb
38kB xorg-xwd
33kB xf86-video-vesa
33kB xorg-xwud
32kB xorg-xev
30046B xf86-video-fbdev
29023B xorg-smproxy
28249B acpi
25064B chaotic-keyring
23329B fatresize
22558B xfce-polkit
22188B python-nspektr
21767B xorg-xlsclients
20717B xorg-xcursorgen
20143B xorg-xvinfo
18339B xorg-sessreg
18121B xorg-xgamma
18000B xorg-xrefresh
17991B lsb-release
17108B xorg-xkill
16705B xorg-xlsatoms
15867B xorg-xdriinfo
10698B archcraft-hooks
5042B rxvt-unicode-terminfo
1744B chaotic-mirrorlist
908B archcraft-about
108B archcraft-mirrorlist
0B systemd-resolvconf
