# Background & Text
background  #222d32
foreground  #c4c7c5

# Normal colors
color0      #263640
color1      #EC7875
color2      #61C766
color3      #FDD835
color4      #42A5F5
color5      #BA68C8
color6      #4DD0E1
color7      #bfbaac

# Bright colors
color8      #4a697d
color9      #FB8784
color10     #70D675
color11     #FFE744
color12     #51B4FF
color13     #C979D7
color14     #5CDFF0
color15     #fdf6e3
