include $HOME/.config/bspwm/kitty/fonts.conf
include $HOME/.config/bspwm/kitty/colors.conf

# Terminal bell
enable_audio_bell       no

# Window layout when floating
remember_window_size    no
initial_window_width    720
initial_window_height   480

# Opacity
background_opacity      0.85
